/* .services {
    /* background-color: rgba(0, 0, 0, .1); */
    margin: auto;
    padding: 1rem 1rem 0 1rem;
    padding-bottom: 5px;
    padding-top: 3px;
    
}
.services .container {
    columns: 100px , 2;
    max-width:1240px ;
    height: 100%;
    flex-direction: column;

 

}
.services h1 {
    padding-top: 7px;
    text-align: center;
}
.services p { 
    padding-top: 10px;
    text-align: center;

}
.services .container .content{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 30px;
margin: 4rem 0;

}
.services .Tax{
position: relative;
    text-align: center;
}

.services img{
   
border: 3px solid rgba(0,0,0,.2);    
width: 100%;
height:270px ;

}

.Tax p{
position: absolute;
bottom: 8px;
left:16px;
}

.services .serviceItems {
    color: #000;
    font-size: 1.2rem;
    margin: 12px;
    list-style-type:none;

    
    
    
} 
